N = int(input())

dp = [[0,0,1,1,1,1,1,1,1,1,1,0]] + [[0,0,0,0,0,0,0,0,0,0,0,0] for _ in range(N - 1)]

for i in range(1, N):
    for j in range(1,11):
        dp[i][j] = (dp[i-1][j-1] + dp[i-1][j+1])%1000000000

print(sum(dp[N-1])%1000000000)

"""
두가지 풀이방법이 생각이 났다.
하나는 dp를 이용한 방법이고
하나는 수열을 이용하여 푸는 방법이었다.
수열을 이용하는 방법은 식을 찾기가 귀찮아서 dp로 풀었다.
"""